JWT_SECRET = q4v12c3e412c12c421c412c21c2c42c411c
JWT_EXPIRE = 5h
CRYPT_SALT = 10

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = grushevskiy.yevgeniy@gmail.com
SMTP_PASSWORD = mjjr dqqm lwda zddw

DB_HOST = 'sql.freedb.tech'
DB_USER = 'freedb_grush1k'
DB_PORT = 3306,
DB_PASSWORD = 'sCRdc9@r?Y5%#nc'
DB_DATABASE = 'freedb_storeautoparts'

CLIENT_URL = 'https://lucent-salmiakki-4978dc.netlify.app'